{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee;Trusted_Connection=True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
